# wsapp

./: .gitignore  CLAUDE.md  README.md  ecosystem.config.cjs  package-lock.json  package.json
.claude/: settings.local.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wsapp/taskviewer/: MainActivity.java  PillBoxActivity.java  TaskDetailActivity.java
android/app/src/main/java/com/wsapp/taskviewer/adapter/: TaskAdapter.java
android/app/src/main/java/com/wsapp/taskviewer/model/: Task.java
android/app/src/main/java/com/wsapp/taskviewer/util/: Categories.java  DueDateFormatter.java
android/app/src/main/res/drawable/: delete_button_bg.xml  ic_delete_outline.xml  ic_launcher_foreground.xml  summary_card_bg.xml
android/app/src/main/res/layout/: activity_main.xml  activity_pill_box.xml  activity_task_detail.xml  item_task.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-v35/: themes.xml
src/: ai.ts  firestore.ts  index.ts  reminders.ts  tasks.ts  types.ts  whatsapp.ts
